<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>
		Resume Template
	</title>
	<style>
	* {
        margin: 0 ;
        padding: 0;
    }
    #drop ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: :rgba(255, 127, 80, 0.30);
        }
    #drop li {
        float: left;
        }
    .dropbtn {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;
        background-color:rgba(255, 127, 80, 0.10);
        
        }

    li.dropdown {
        display: inline-block;
        padding:25px;
        }
   

	.card {
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	  max-width: 300px;
	  margin: auto;
	  text-align: center;
	  font-family: arial;
	  margin-top: 50px;
	  margin-left: 30px;
	}

	.card2 {
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	  max-width: 300px;
	  margin: auto;
	  text-align: center;
	  font-family: arial;
      margin-top: 150px;
	  margin-right: 10px;
	  background-color: black;
	  color: white;
      padding-top: 30px;
	}

    .card3 {
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	  max-width: 300px;
	  margin: auto;
	  text-align: center;
	  font-family: arial;
	  margin-top: 50px;
	  margin-right: 10px;
      background-color: black;
	}

    .card4 {
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	  max-width: 300px;
	  margin: auto;
	  text-align: center;
	  font-family: arial;
	  margin-top: 50px;
	  margin-left: 30px;
      background-color: black;
	}


	.title {
	  color: black;
	  font-size: 18px;
	}

	#contact a {
	  text-decoration: none;
	  font-size: 22px;
	  color: black;
	}

	#li a:hover {
	  opacity: 0.7;
	}

	#myVideo {
	  position: fixed;
	  right: 0;
	  bottom: 0;
	  min-width: 100%; 
	  min-height: 100%;
	}

	.contain1 {
		opacity: 0;
		transition: opacity 1.5s;
		margin-top: 200px;
	}

	.contain1:hover {
		opacity: 1;
	}

	.contain2 {
		opacity: 0;
		transition: opacity 1.5s;
		margin-top: 200px;
		right: 0;
	}

	.contain2:hover {
		opacity: 1;
	}

    .contain3 {
		opacity: 0;
		transition: opacity 1.5s;
		margin-top: 200px;
		right: 0;
	}

	.contain3:hover {
		opacity: 1;
	}     
    .button {
        transition: background-color 1s;
    }

    .button:hover {
        background-color: black;
        color: white;

    }

	</style>
</head>
<body style="width:100%;background-image: url('https://img.freepik.com/free-vector/hand-painted-background-violet-orange-colours_23-2148427578.jpg?w=2000'); background-repeat: no-repeat; background-attachment: fixed;background-size: cover;">
	<!-- <video autoplay muted loop id="myVideo">
  		<source src="https://www.w3schools.com/howto/rain.mp4" type="video/mp4">
	</video> -->
<div id="drop">
    <ul>
        <li class="dropdown">
            <a class="dropbtn" href="#profile">Profile</a>
        </li>
        <li class="dropdown">
            <a class="dropbtn" href="#skill">Skills</a>
        </li>
        <li class="dropdown">
            <a class="dropbtn" href="#education">Education</a>
        </li>
        <li style="margin-top: 26px">
        	<a href="#test" class="dropbtn">Language</a>
        </li>
    </ul>
</div>
<div style="width:98%;height:500px;" class="contain1">
	<div class="card" id="profile">
        <br/><br/><br/>
	  <img src="kikani.jpg.jpg" alt="John" style="width:250;height:250;">
	  <br/> 
      <h1>Tirth Kikani</h1>
	  <p class="title">Mo :- 7203895525</p>
	  <p class="title">Gmail :- kikanitirth71@gmail.com</p>
	  <p class="title">Address :- Nikol ,Ahemdabad <br/>India</p>
	  <div style="margin: 24px 0;" id="contact">
	    <a href="#"><i class="fa fa-dribbble"></i></a> 
	    <a href="#"><i class="fa fa-twitter"></i></a>  
	    <a href="#"><i class="fa fa-linkedin"></i></a>  
	    <a href="#"><i class="fa fa-facebook"></i></a> 
	  </div>
	  <p><button class="button">Contact</button></p>
	</div>
</div>
<div style="width:98%;height:500px;" class="contain3">
	<div class="card2" id="skill">
	 <h3 style="text-align: center;">Knowledge about language</h3>
     <br/><br/>
     <ul>
        <p>python</p><br/>
        <p>html</p><br/>
        <p>css</p><br/>
      </ul>  
      
	</div>
</div>
<div style="width:98%;height:500px;padding-top: 200px;" class="contain3">
	<div class="card4" id="education">
        <br/><br/><br/><br/>
	  <p class="title" style="color: white;">Silver oak university</p><br/>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKpJ1prWBQH0rhZJILhoTynj4QofG0eXrWlw&usqp=CAU" alt="John" style="width:250;height:250;">
	</div>
</div>
<div style="width:98%;height:500px;padding-top: 200px;" class="contain2">
	<div class="card3" id="test" style="color: white;">
	  <h2>Language</h2><br/>
	  <p class="title" style="color: white;">GUJRATI</p><br/>
	  <p class="title" style="color: white;">HINDI</p><br/>
	  <p class="title" style="color: white;">ENGLISH</p><br/>
	</div>
</div>

</body>
</html>